<!DOCTYPE HTML>
<html>
 <head>
	<style type="text/css">
		html { 
			background: teal url(patternB.jpg); 
		}
		html, body, root {
			height:100%;
			width: 100%;
		}
		html, body, div {
			padding: 0; 
			margin: 0;
		}
		.managed {
			position: absolute;
		}
		.root {
			overflow: hidden;
		}
		.col-001 {
			
			border: 1px solid black;
			
			border-radius: 5px;
			-moz-border-radius: 5px;
 
			box-shadow: 0 0 5px black; /* IE9 */
			-moz-box-shadow: 0 0 5px black; /* MOZ */
			-webkit-box-shadow: 0 0 5px black; /* Webkit */
			
			background: teal url(patternA.jpg);
			overflow: hidden;
		}
		.text {
			color:white;
			font-size:110px;
			font-family: Arial;
			text-shadow: black 2px 2px, black -2px -2px;
			
		}
	</style><script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js">
	</script><script type="text/javascript" src="loader.js">
	</script>
 </head>
 <body></body>
</html>
